<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="semantic.css">
    
    <title>Marneilx</title>
</head>

<body>
    
    <header>
        <h1>My Portfolio</h1>
        <h2>Jon Marneil Cabahug</h2>

        <nav>

            <ul>
                <a class = "active" href="index.html">About</a>
                <a class = "btn" href="favprog.html">Favorite Programs</a>
                <a class = "btn" href="contact.html">Contact</a>

                <li class = dropdown>
                    <a class = "dropbtn" href="javascript:void(0)">HTML & CSS</a>
                    <div class="dropdown-content">
                        <a href="output1.html">Output 1</a>
                        <a href="output2.html">Output 2</a>
                      </div>
                </li>

                <li class = dropdown>
                    <a class = "dropbtn" href="javascript:void(0)">JavaScript</a>
                    <div class="dropdown-content">
                        <a href="calc.html">Simple JS Calculator</a>
                        <a href="javascript.html">JavaScript Examples</a>
                        <a href="jscalc.html">JS Calculator</a>
                        <a href="javascript2.html">JavaScript Examples 2</a>
                        <a href="converter.html">Unit Converter</a>
                      </div>
                </li>
                
                
            </ul>

        </nav>


    </header>

    <main>
        
        
        
        <section class = "div1"><h1>Personal Information</h1>

            <figure><img src="pic.jpg" alt="Me" style="width:70%">
                <figcaption>Marneilx</figcaption>
            </figure>

            <p>Name: Jon Marneil Cabahug<br>
                Location: Mandaue City, Cebu<br>
                Email: joncabs100@gmail.com
             </p>
        </section>

        <section class = "div1"><h1>About</h1>
                
            <p>Hello, I am Jon Marneil Cabahug, this is the first ever semantic HTML that I wrote</p>

        </section>

    </main>

    

    
    <footer>
       <p>Copyright &copy; 2023 Marneilx. All rights reserved.</p>
    </footer>
    
</body>
</html>