<!DOCTYPE html>
<html>
    <head>
        <title>Marneil Test</title>

    </head>

<body style="height:725px;">

    <div style="height:50%;width:67%;background-color:blue;float:left;"></div>
    <div style="height:25%;width:30%;background-color:rgb(204, 0, 255);float:left;"></div>
    <div style="height:25%;width:30%;background-color:rgb(255, 16, 16);float:left;"></div>
    <div style="height:25%;width:34%;background-color:rgb(224, 254, 0);float:left;"></div>
    <div style="height:25%;width:33%;background-color:rgb(106, 200, 18);float:left;"></div>
    <div style="height:25%;width:30%;background-color:rgb(9, 10, 9);float:left;"></div>
</body>




</html>